# ManageAI

./: .gitignore  BotManagementSystem.sln  Directory.Build.props  README.md  manaicode.txt
src/BotManagementSystem.API/: BotManagementSystem.API.csproj  Program.cs  appsettings.json
src/BotManagementSystem.API/Controllers/: BotsController.cs
src/BotManagementSystem.API/Properties/: launchSettings.json
src/BotManagementSystem.API/Telemetry/: CustomTelemetryProcessor.cs
src/BotManagementSystem.Console/: BotManagementSystem.Console.csproj  Program.cs  appsettings.json
src/BotManagementSystem.Core/: BotManagementSystem.Core.csproj
src/BotManagementSystem.Core/Configuration/: OpenAiSettings.cs
src/BotManagementSystem.Core/Entities/: Bot.cs
src/BotManagementSystem.Core/Extensions/: ServiceCollectionExtensions.cs
src/BotManagementSystem.Core/Interfaces/: IRepository.cs
src/BotManagementSystem.Core/Services/: SemanticKernelService.cs
src/BotManagementSystem.Core/Validation/: BotValidator.cs  SemanticKernelValidation.cs
src/BotManagementSystem.Infrastructure/: BotManagementSystem.Infrastructure.csproj  DependencyInjection.cs
src/BotManagementSystem.Infrastructure/Data/: AppDbContext.cs
src/BotManagementSystem.Infrastructure/Repositories/: BotRepository.cs
src/BotManagementSystem.Samples/: BotManagementSystem.Samples.csproj  Program.cs  appsettings.json
src/BotManagementSystem.Services/: BotManagementSystem.Services.csproj
src/BotManagementSystem.Services/Services/: BotService.cs
test-report/: index.htm
tests/BotManagementSystem.Core.Tests/: UnitTest1.cs
tests/BotManagementSystem.IntegrationTests/: BotManagementSystem.IntegrationTests.csproj  UnitTest1.cs
tests/BotManagementSystem.IntegrationTests/Services/: SemanticKernelServiceTests.cs
tests/BotManagementSystem.Tests/: BasicTest.cs  BotManagementSystem.Tests.csproj  SimpleTest.cs  SkippableFactAttribute.cs  Startup.cs  TestBase.cs  appsettings.json  test-results.xml
tests/BotManagementSystem.Tests/Base/: BaseTest.cs  DatabaseTestBase.cs
tests/BotManagementSystem.Tests/Repositories/: BotRepositoryTests.cs
tests/BotManagementSystem.Tests/Samples/: SemanticKernelSamples.cs  SemanticKernelTest.cs
tests/BotManagementSystem.Tests/Services/: SemanticKernelServiceTests.cs
tests/BotManagementSystem.Tests/TestResults/: test-results.html
tests/BotManagementSystem.Tests/Validation/: SemanticKernelValidationTests.cs
tests/DbTester/: DbTester.csproj
tests/SimpleTestProject/: BotRepositoryTest.cs  MinimalDbTest.cs  SemanticKernelServiceTest.cs  SimpleCoreTest.cs  SimpleTestProject.csproj  UnitTest1.cs
tests/TempTestProject/: CoreIntegrationTest.cs  SemanticKernelServiceTest.cs  TempTestProject.csproj
web/: index.html
web/css/: style.css
web/js/: app.js
